# Alexa
This Is 1.0.4 version of Alexa 
appname=Alexa 
Version=1.0.4

Commands:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(question) full wikepedia: searches the question in wikepedia amd desplay brief information

(question) wikepedia: searches the question in wikepedia and desplay short note

play music

open google

open gmail

open stack overflow

open youtube

open ms teams or open microsoft teams 

open code or open vs code or open visual studio code 

open zoom

open file explorer

open gaana

close file explorer

close code or close vs code or close visual studio code

close zoom

send email: note this will send email using my email and password 

the time

shutdown my pc

cancel shutdown

search in youtube (search name): searches (search name) in youtube
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
talks and abilities:
==============================================================================================================================================================
you can ask her :" name","version","petname","your favourite pet".and !!!!!If You say her "alexa sleep" then also she is working and will wait for your commands you just have to say ""Alexa"" to start again
for permentely closing say "alexa close yourself"

Still Working On Other Versons
Date:10-12-2020
